<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08268989-8626-49CE-EFB5-66A0D27407C0" name="T_AGUA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BAC975B-9ABD-A2E6-552F-4A9BE184D741" name="T_EXERCICIO_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="317238E8-00F0-1A78-9120-A3474740B08D" name="T_EXERCITAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C729ECB-825B-DE40-0204-77923A1B49D7" name="T_COMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FAE3484-45DF-6FC0-EBF4-59731B9D066F" name="T_HISTORICO_PESO_ALTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A70128-E62E-9E33-F9D0-AAEE26C8CDDC" name="T_SKILLS_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60297DF7-9A03-DEFD-BE53-FF0F3F93972C" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="673EF196-52BA-E6C1-CCC3-21D81B76F8DB" name="T_SKILLS_NUTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="714B1933-3D03-7014-E912-48290A491E9F" name="T_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAF0DF0A-56F6-9FC7-F026-8FEFE4698D46" name="T_COMIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF718AD0-B500-A3B0-657B-7B1D11F3453B" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C923F3A4-3C06-AD6D-D838-0D66E680938F" name="T_NUTRICIONISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D26FB7E5-B2BF-A1C1-F503-5542567A6AD3" name="T_REDE_SOCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB1F7B6-CD64-CE23-DFB6-CB0978F682EE" name="T_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="25788E55-D67F-5F5A-A855-BBFE22E91567" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" propertyTargetId="317238E8-00F0-1A78-9120-A3474740B08D"/>
   <object objectType="Relation" objectID="2B20AD39-F295-257F-3B05-C032CD403D7D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" propertyTargetId="D26FB7E5-B2BF-A1C1-F503-5542567A6AD3"/>
   <object objectType="Relation" objectID="312BEE5F-F656-D423-03CD-28AF4A7E1BA2" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="714B1933-3D03-7014-E912-48290A491E9F" propertyTargetId="C923F3A4-3C06-AD6D-D838-0D66E680938F"/>
   <object objectType="Relation" objectID="3246BE85-9F7B-D09C-5AD6-A2F36B0571C0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="714B1933-3D03-7014-E912-48290A491E9F" propertyTargetId="FCB1F7B6-CD64-CE23-DFB6-CB0978F682EE"/>
   <object objectType="Relation" objectID="37FCD254-94D0-C0A5-7A56-B545F125D3A3" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="BAF0DF0A-56F6-9FC7-F026-8FEFE4698D46" propertyTargetId="3C729ECB-825B-DE40-0204-77923A1B49D7"/>
   <object objectType="Relation" objectID="4907D3D5-BD7C-94A2-44A4-7C592616AB7A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="C923F3A4-3C06-AD6D-D838-0D66E680938F" propertyTargetId="673EF196-52BA-E6C1-CCC3-21D81B76F8DB"/>
   <object objectType="Relation" objectID="5CE5FB1E-C72E-73C1-0A73-F476E36861EC" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" propertyTargetId="08268989-8626-49CE-EFB5-66A0D27407C0"/>
   <object objectType="Relation" objectID="6419C756-215B-5031-75D6-3AFC076F5222" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" propertyTargetId="3C729ECB-825B-DE40-0204-77923A1B49D7"/>
   <object objectType="Relation" objectID="80C3CBD3-7585-A790-00DD-8E59CFFA218C" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="714B1933-3D03-7014-E912-48290A491E9F" propertyTargetId="BF718AD0-B500-A3B0-657B-7B1D11F3453B"/>
   <object objectType="Relation" objectID="86E86779-78CC-CF01-977B-BD434744B17F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="FCB1F7B6-CD64-CE23-DFB6-CB0978F682EE" propertyTargetId="47A70128-E62E-9E33-F9D0-AAEE26C8CDDC"/>
   <object objectType="Relation" objectID="A01B489E-A95D-0542-D32F-D05B01C0E0C8" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="714B1933-3D03-7014-E912-48290A491E9F" propertyTargetId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2"/>
   <object objectType="Relation" objectID="CB20C313-A583-A2A5-6F73-E4FFCF99E677" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="714B1933-3D03-7014-E912-48290A491E9F" propertyTargetId="60297DF7-9A03-DEFD-BE53-FF0F3F93972C"/>
   <object objectType="Relation" objectID="E406EE7E-8FCD-85AC-2082-83A4B458D8B3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="0BAC975B-9ABD-A2E6-552F-4A9BE184D741" propertyTargetId="317238E8-00F0-1A78-9120-A3474740B08D"/>
   <object objectType="Relation" objectID="EE7136E8-51D7-B026-43E6-BAB88B3075F5" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="051DFAB8-07C7-BF18-2DD4-1F19D508F9E2" propertyTargetId="3FAE3484-45DF-6FC0-EBF4-59731B9D066F"/>
   <object objectType="Arc" objectID="2812127D-18C1-C4DF-2259-E38992273CBC" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="81133BF3-0E51-E4C6-EBAA-E8CE3B2DE57C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
